<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:importantForAccessibility="no"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_the_app"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_dashboard"
        android:textSize="20sp"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        />

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="294dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp">

        <Button
            android:id="@+id/pb4"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginEnd="40dp"
            android:onClick="reportCrime"
            android:padding="15dp"
            android:text="Report a crime" />

        <Button
            android:id="@+id/pb3"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@+id/pb4"
            android:onClick="viewprofile"
            android:padding="15dp"
            android:text="View Profile" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="Logout"
        android:onClick="logout"
        />

</RelativeLayout>