<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="PoliceDashboard"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textviewDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/red"
                android:text="Police Dashboard"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_below="@+id/textviewDashboard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/download" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="294dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp">

        <Button
            android:id="@+id/pb6"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginEnd="40dp"
            android:onClick="crimereports"
            android:padding="15dp"
            android:text="Crime Reports" />

        <Button
            android:id="@+id/pb3"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_toEndOf="@+id/pb6"
            android:onClick="viewprofile"
            android:padding="15dp"
            android:text="View Profile" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="294dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp">


        <Button
            android:id="@+id/map"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginEnd="0dp"
            android:onClick="viewmap"
            android:padding="15dp"
            android:text="Map View" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:onClick="logout"
        android:text="Logout" />



</RelativeLayout>
