<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="FEEDBACK REPORT"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewtitle"
        android:layout_marginTop="16dp"
        android:text="Victim's Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:hint="Enter the name"/>

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"
        android:text="Victim's Phone Number"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneNumber"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        android:hint="Enter the phone number"/>


    <TextView
        android:id="@+id/textViewCrimeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Feedback about the crime commited"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCrimeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCrimeType"
        android:layout_marginTop="-4dp"
        android:hint="Enter the feedback"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCrimeType"
        android:layout_marginTop="16dp"
        android:text="Date and Time"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- You can use a DatePicker and TimePicker for a better date and time selection UI -->

    <EditText
        android:id="@+id/editTextDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDateTime"
        android:layout_marginTop="8dp"
        android:inputType="none"
        android:hint="Set date and time"/>


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDateTime"
        android:layout_marginTop="10dp"
        android:text="Submit Feedback"
        android:onClick="onSubmitClicked"
        />
</RelativeLayout>
